{
  "name": "dyte-docs",
  "version": "1.22.0",
  "private": true,
  "scripts": {
    "postinstall": "node ./bin/ui-kit/component-docs.cjs",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "eslint . --ext .js --ext .jsx",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "is-ci || husky install",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.1",
    "@docusaurus/preset-classic": "^2.0.1",
    "@docusaurus/remark-plugin-npm2yarn": "^2.0.1",
    "@docusaurus/theme-live-codeblock": "^2.0.1",
    "@dytesdk/react-ui-kit": "^1.21.0",
    "@dytesdk/react-web-core": "file:./modules/dytesdk-react-web-core-1.5.1-stripped.1.tgz",
    "@dytesdk/ui-kit": "^1.21.0",
    "@dytesdk/web-core": "file:./modules/dytesdk-web-core-0.28.2-stripped.5.tgz",
    "@mdx-js/react": "^1.6.22",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-select": "^0.1.1",
    "@stoplight/elements": "^7.6.0",
    "clsx": "^1.1.1",
    "param-case": "^3.0.4",
    "prism-react-renderer": "^1.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@docusaurus/module-type-aliases": "^2.0.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "buffer": "^6.0.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "docusaurus-plugin-typedoc": "^0.17.5",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^7.0.0",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "pascal-case": "^3.1.2",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "semantic-release": "^19.0.2",
    "stream-browserify": "^3.0.0",
    "typedoc": "^0.23.7",
    "typedoc-plugin-markdown": "^3.13.3",
    "url": "^0.11.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
